spring.application.name=AutoManager-Backend

# Veritabani Baglantisi
spring.datasource.url=jdbc:postgresql://localhost:5432/automanager_db
spring.datasource.username=bhansuu
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA ve Hibernate Ayarlari
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true